{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Arrendamiento": "server=localhost;database=arrendamiento_1;uid=frodo;pwd=2010_F?!"
  }
}
